http {
   
       upstream all {
        server 192.168.15.41:8003;
        server 192.168.15.42:8003;
        server 192.168.15.43:8003;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }